# ERP_SPRINGBOOT_APIs

./: Dockerfile  README.md  docker-compose.yml  mysql-deployment.yaml  pom.xml  springboot-deployment.yaml  springboot-ingress.yaml  springboot-service.yaml
EntryApp/: pom.xml
EntryApp/src/main/java/com/mainapp/: EntryApp.java
authentication/: pom.xml
authentication/src/main/java/com/mainapp/: AuthenticationApp.java
authentication/src/main/java/com/mainapp/Controller/: AuthController.java
authentication/src/main/java/com/mainapp/models/: LoginRequest.java
common/: pom.xml
common/src/main/java/com/mainapp/: CommonApp.java
common/src/main/java/com/mainapp/config/: CorsConfig.java  DataSourceConfig.java  example.java
common/src/main/java/com/mainapp/dto/: EmployeeResponse.java  EntityDTO.java  EntityRequestDTO.java  LoginRequest.java  LoginResponse.java  SessionValidationResponse.java  UpdateOrganization.java
common/src/main/java/com/mainapp/enums/: AttendanceStatus.java  Status.java
common/src/main/java/com/mainapp/models/: AccountMaster.java  EntityRoleMaster.java  EntityTable.java  RoleMaster.java  Session.java
common/src/main/java/com/mainapp/repository/: AccountMasterRepository.java  EntityRepository.java  EntityRoleMasterRepository.java  RoleMasterRepository.java  SessionRepository.java
common/src/main/java/com/mainapp/services/: AuthService.java
common/src/main/java/com/mainapp/utils/: CommonUtils.java  PasswordUtils.java  SessionUtils.java
common/src/main/resources/: application.properties
employee/: pom.xml
employee/src/main/java/com/mainapp/: EmployeeApp.java
employee/src/main/java/com/mainapp/Controllers/: AttendanceController.java  ManageEmployeeController.java
employee/src/main/java/com/mainapp/Services/: AttendanceService.java  ManageEmployeeService.java
employee/src/main/java/com/mainapp/dto/: AddEmployeeRequest.java
employee/src/main/java/com/mainapp/models/: Attendance.java
employee/src/main/java/com/mainapp/repository/: AttendanceRepository.java
superadmin/: pom.xml
superadmin/src/main/java/com/mainapp/: SuperAdminApp.java
superadmin/src/main/java/com/mainapp/Controllers/: OrganizationController.java  SuperAdminController.java
superadmin/src/main/java/com/mainapp/dto/: CreateOrganizationRequest.java
superadmin/src/main/java/com/mainapp/services/: OrganizationService.java
